# react-spring-boot-blog

demo-blog-backend/: build.gradle
demo-blog-backend/src/main/java/lt/codeacademy/blog/dto/: AuthRequest.java
demo-blog-backend/src/main/java/lt/codeacademy/blog/entity/: BlogUser.java
demo-blog-backend/src/main/resources/: application-test.properties  application.properties
demo-blog-backend/src/test/java/lt/codeacademy/blog/integration/: UserDetailsServiceImplIntegrationTest.java
demo-blog-backend/src/test/java/lt/codeacademy/blog/service/: AuthServiceTest.java  UserDetailsServiceImplTest.java
